# Application
APP_PORT=8000

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=tasks_db
DB_USER=user
DB_PASSWORD=password

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

# RabbitMQ
RABBITMQ_URL=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
